<html>
  <body>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    
    <style type="text/css">
      #container {
        height: 400px;
        min-width: 320px;
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
    <div id="container"></div>

    <script type="text/javascript">
    Highcharts.chart('container', {
        chart: {
            type: 'bar',
            marginLeft: 150
        },
        title: {
            text: 'UEFA CL top scorers by season'
        },
        xAxis: {
            scrollbar: {
                enabled: true
            },
            categories: ['2021/22', '2020/21', '2019/20', '2018/19', '2017/18', '2016/17'],
            min: 0,
            max: 3
        },
        yAxis: {
            title: {
                text: 'Goals',
            }
        },
        legend: {
          revsersed: 'normal'
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            },
            series: {
              stacking: 'normal'
            }
        },
        credits: {
            enabled: false
        },
        series: [{
          name: 'Cristiano Ronaldo',
          data: [-4, 4, 6, 15, 12, 8]
        }, {
          name: 'Lionel Messi',
          data: [5, 3, 12, 6, 11, 10]
        }, {
            name: 'Robert Lewandowski',
            data: [5, 15, 8, 5, 8, 4]
        }]
    });

    </script>
  </body>
</html>